# fabAnt

./: .GITIGNORE  LICENSE  README.md  SECURITY.md
Mac/lib/: org.down.properties
PC/: fabAnt.cmd
PC/lib/: deployCode.cmd  deployCodeCheckOnly.cmd  describeMetadata.cmd  retrieveCode.cmd  retrievePkg.cmd  testInstallation.cmd  undeployCode.cmd
Wiki/: 1.-Retrieve-a-package.md  2.-Retrieve-a-manifest.md  3.-Validate-the-local-package.md  4.-Deploy-the-local-package.md  5.-Deploy-the-local-destructive-package.md  Home.md  Installation-guide.md  Project-configuration.md  _Footer.md
Wiki/Links/: Ant Migration Tool Guide.webloc  Install the Ant Migration Tool.webloc
fabPack/: build.xml  fabPack.cmd
fabPack/lib/: deployCode.cmd  deployCodeCheckOnly.cmd  describeMetadata.cmd  fabPack.xml  org.down.properties  org.up.properties  package.xml  retrieveCode.cmd  retrievePkg.cmd  testInstallation.cmd  undeployCode.cmd
metadata/20180627-225654-retrievePKG/: log.txt
metadata/20180627-225654-retrievePKG/src/: package.xml
metadata/20180627-225654-retrievePKG/src/applications/: FabPack.app
metadata/20180627-225654-retrievePKG/src/contentassets/: fabPack.asset  fabPack.asset-meta.xml
metadata/20180627-225654-retrievePKG/src/flexipages/: FabPack_UtilityBar.flexipage
metadata/20180627-225654-retrievePKG/src/layouts/: Container__c-Container Layout.layout
metadata/20180627-225654-retrievePKG/src/objects/: Account.object  ChangeSet__c.object
metadata/20180627-225654-retrievePKG/src/tabs/: Container__c.tab
metadata/20180627-231412-retrieveXML/: log.txt
metadata/20180627-231412-retrieveXML/src/: package.xml
metadata/20180627-231412-retrieveXML/src/layouts/: ChangeSet__c-Change Set Layout.layout
metadata/20180627-231412-retrieveXML/src/objects/: Container__c.object
metadata/20180710-094616-checkOnly/: log.txt
metadata/archive/20212202_125911-describeMetadata/: log.txt
metadata/archive/20212202_130456-describeMetadata/: log.txt
salesforce_ant_50.0/: Readme.html
salesforce_ant_50.0/sample/codepkg/: package.xml
salesforce_ant_50.0/sample/codepkg/triggers/: SampleAccountTrigger.trigger-meta.xml
salesforce_ant_50.0/sample/removecodepkg/: destructiveChanges.xml  package.xml
salesforce_ant_50.0/sample/unpackaged/: package.xml
