<?xml version="1.0"?>
<project xmlns:sf="antlib:com.salesforce" name="fabPack" default="describeMetadata" >
  <!-- fabPack - Packaging Utility for Salesforce Professionals -->

  <description>
  fabPack - Fabrice Cathala - February-2021
  </description>

  <!-- Direct access to environment variables -->
  <!-- https://stackoverflow.com/questions/936793/define-ant-property-from-environment-with-default-value -->
  <property environment="env"/>

  <!-- Locate Salesforce's Ant jar in the same folder as build.xml -->
  <taskdef
    resource="com/salesforce/antlib.xml"
    uri="antlib:com.salesforce">
    <classpath>
        <pathelement location="ant-salesforce.jar" /> 
    </classpath>
  </taskdef>

	<!-- Retrieve the information on all supported metadata type -->
  <target name="describeMetadata" description="(2) Retrieve all supported metadata types">
    <sf:describeMetadata
      username="${sf.username}"
      password="${sf.password}"
      serverurl="${sf.serverurl}"
    />
  </target>

  <!-- Shows retrieving code; only succeeds if done after deployCode -->
  <target name="retrieveCode" description="(3) Download components from manifest">
    <!-- Retrieve the contents listed in the file codepkg/package.xml into the codepkg directory -->
    <sf:retrieve
      username="${sf.username}"
      password="${sf.password}"
      serverurl="${sf.serverurl}"
      maxPoll="${sf.maxPoll}"
      retrieveTarget="codepkg"
      unpackaged="codepkg/package.xml"
    />
  </target>

  <!-- Retrieve metadata for all the packages specified under packageNames -->
  <target name="retrievePkg" description="(4) Download components from package">
    <sf:retrieve
      username="${sf.username}"
      password="${sf.password}"
      serverurl="${sf.serverurl}"
      maxPoll="${sf.maxPoll}"
      retrieveTarget="retrieveOutput"
      packageNames="${sf.pkgName}"
      />
  </target>

  <!-- Shows check only; never actually saves to the server -->
  <target name="deployCodeCheckOnly" description="(5) Validate components on target">
    <sf:deploy
      username="${sf.username}"
      password="${sf.password}"
      serverurl="${sf.serverurl}"
      maxPoll="${sf.maxPoll}"
      deployRoot="codepkg"
      checkOnly="true"
      />
  </target>

  <!-- Shows deploying code & running tests for code in directory -->
  <target name="deployCode" description="(6) Create components on target">
    <!-- Upload the contents of the "codepkg" directory, running the tests for just 1 class -->
    <sf:deploy
      username="${sf.username}"
      password="${sf.password}"
      serverurl="${sf.serverurl}"
      maxPoll="${sf.maxPoll}"
      deployRoot="codepkg"
      testLevel="RunLocalTests"
      rollbackOnError="true"
      />
  </target>

  <!-- Shows removing code; only succeeds if done after deployCode -->
  <target name="undeployCode" description="(7) Delete components on target">
    <sf:deploy
      username="${sf.username}"
      password="${sf.password}"
      serverurl="${sf.serverurl}"
      maxPoll="${sf.maxPoll}"
      deployRoot="removecodepkg"
      />
  </target>

</project>
